# input {
# 	tcp {
# 		port => 5000
# 	}
# }

# output {
# 	elasticsearch {
# 		hosts => "elasticsearch:9200"
# 		user => "elastic"
# 		password => "changeme"
#         index => "test_logs"
# 	}
# }  

input {
  tcp {
    # hosts => ["192.168.1.10"]
    port => 5000
    type => syslog
  }
}

# input {
#   file {
#     path => ["/var/log/syslog"]
#     type => "syslog"
#     start_position => "beginning"
#    }
# }

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      target => "syslog_timestamp"
    }
  }
}

output{
  elasticsearch{
    hosts => ["elasticsearch:9200"] 
    index => "syslog-received-on-tcp" 
  }
  stdout { 
    codec => "rubydebug"
  }
}